/* Retirar o "spin box" do <input type="number"> (Utilizando no login) */
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#container .authent {
    display: none;
    background: #35394a;
    /* Old browsers */
    background: -moz-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, #1f222e));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* IE10+ */
    background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#35394a", endColorstr="#1f222e",GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
    position: absolute;
    left: 0;
    right: 90px;
    margin: auto;
    width: 100px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    padding: 20px 70px;
    top: 200px;
    bottom: 0;
    height: 70px;
    opacity: 0;
  }
  #container .authent p {
    text-align: center;
    color: white;
  }
  #container .success {
    display: none;
    color: #d5d8e2;
  }
  #container .success p {
    font-size: 14px;
  }
  #container p {
    color: #5B5E6F;
    font-size: 10px;
    text-align: left;
  }
  #container .testtwo {
    left: -320px !important;
  }
  #container .test {
    box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
    pointer-events: none;
    top: -100px !important;
    transform: rotateX(70deg) scale(0.8) !important;
    opacity: 0.6 !important;
    filter: blur(1px);
  }
  #container .login {
    opacity: 1;
    top: 20px;
    -webkit-transition-timing-function: cubic-bezier(0.68, -0.25, 0.265, 0.85);
    transition-property: transform, opacity, box-shadow, top, left;
    transition-duration: 0.5s;
    transform-origin: 161px 100%;
    transform: rotateX(0deg);
    position: relative;
    width: 240px;
    border-top: 2px solid #D8312A;
    height: 300px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    padding: 100px 40px 40px 40px;
    background: #35394a;
    /* Old browsers */
    background: -moz-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, #35394a), color-stop(100%, #1f222e));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* IE10+ */
    background: linear-gradient(45deg, #35394a 0%, #1f222e 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#35394a", endColorstr="#1f222e",GradientType=1 );
    /* IE6-9 fallback on horizontal gradient */
  }
  #container .login .validation {
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 6px;
    opacity: 0;
  }
  #container .login .disclaimer, #container .login .disclaimer p#dev {
    font-size: 15px !important;
    color: white;
    position: absolute;
    bottom: 30px;
    left: 35px;
    width: 250px;
  }

  p#dev2 {
   color:orange !important; 
   font-size: 15px !important;
   position: absolute;
   bottom: 5px;
   left: 35px;
   width: 250px;  
  }

  #container .login_title {
    color: #afb1be;
    height: 60px;
    text-align: left;
    font-size: 16px;
  }
  #container .login_fields {
    height: 208px;
    position: absolute;
    left: 0;
  }
  #container .login_fields .icon {
    position: absolute;
    z-index: 1;
    left: 36px;
    top: 8px;
    opacity: 0.5;
  }
  #container .login_fields input[type=password] {
    color: #DC6180 !important;
  }
  #container .login_fields input[type=number], #container .login_fields input[type=password] {
    color: #afb1be;
    width: 190px;
    margin-top: -2px;
    background: #32364a;
    left: 0;
    padding: 10px 65px;
    border-top: 2px solid #393d52;
    border-bottom: 2px solid #393d52;
    border-right: none;
    border-left: none;
    outline: none;
    font-family: "Gudea", sans-serif;
    box-shadow: none;
  }
  #container .login_fields__user, #container .login_fields__password {
    position: relative;
  }
  #container .login_fields__submit {
    position: relative;
    top: 35px;
    left: 0;
    width: 80%;
    right: 0;
    margin: auto;
  }
  #container .login_fields__submit .forgot {
    float: right;
    font-size: 10px;
    margin-top: 11px;
    text-decoration: underline;
  }
  #container .login_fields__submit .forgot a {
    color: #606479;
  }
  #container .login_fields__submit input {
    border-radius: 50px;
    background: transparent;
    padding: 10px 50px;
    border: 2px solid #DC6180;
    color: #DC6180;
    text-transform: uppercase;
    font-size: 11px;
    transition-property: background, color;
    transition-duration: 0.2s;
  }
  #container .login_fields__submit input:focus {
    box-shadow: none;
    outline: none;
  }
  #container .login_fields__submit input:hover {
    color: white;
    background: #DC6180;
    cursor: pointer;
    transition-property: background, color;
    transition-duration: 0.2s;
  }
  
  /* Color Schemes */
  .love {
    position: absolute;
    right: 20px;
    bottom: 0px;
    font-size: 11px;
    font-weight: normal;
  }
  .love p {
    color: white;
    font-weight: normal;
    font-family: "Open Sans", sans-serif;
  }
  .love a {
    color: white;
    font-weight: 700;
    text-decoration: none;
  }
  .love img {
    position: relative;
    top: 3px;
    margin: 0px 4px;
    width: 10px;
  }
  
  .brand {
    position: absolute;
    /* left: 20px; */
    right: 20px;
    bottom: 14px;
  }
  .brand img {
    width: 64px;
  }
  
  /* .brand:hover {
    box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px purple;
  } */