/* RIP minha antiga tabela para testes */
/* table, th, td {
    border: 1px solid black;
} */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

/*	
    Modificado de: <Table> Responsive
    By @PableraShow
    License: http://goo.gl/EaUPrt
 */

/* Só tão aqui porque que o CADASTRO ALUNO TÁ NA MESMA PÁGINA (o que é errado) */
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
 
 #table_main {
   font-family: 'Open Sans', sans-serif;
   font-weight: 300;
   line-height: 1.42em;
   color:#A7A1AE;
   /* background-color:#1F2739; */
 }
 
 .container {
    background-color:#1F2739;
 }

 .container td {
    text-align: center;
    font-weight: normal;
    font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    -moz-box-shadow: 0 2px 2px -2px #0E1119;
    box-shadow: 0 2px 2px -2px #0E1119;
 }

 .container {
    text-align: left;
    overflow: hidden;
    width: 50%;
    margin: 0 auto;
    display: table;
    /* padding: 0 0 8em 0; */
 }

button#btn_voltar {
    margin: 0 auto;
    display: table;

    width: 50%;
    margin-top: 2px;
    /* width: 100%; */
    background: transparent;
    padding: 10px 10px;
    border: 2px solid #DC6180;
    /* color: #DC6180; */
    text-transform: uppercase;
    font-size: 11px;
    transition-property: background, color;
    transition-duration: 0.2s;
    background-color:#1F2739;

 }

button#btn_voltar{
/* background-color:#1F2739; */
    color:crimson !important;
    border: 1px solid crimson !important;
}

button#btn_voltar:focus {
    box-shadow: none;
    outline: none;
}

button#btn_voltar:hover {
    /* background: rgba(00, 50, 00, 1); */
    background-color: rgba(236, 231, 65, 0.623);
    /* color: white !important; */
    /* background: green; */
    cursor: pointer;
    transition-property: background, color;
    transition-duration: 0.2s;

}
 
 /* Background-color of the odd rows */
 .container tr:nth-child(odd) {
    background-color: #323C50;
 }
 
 /* Background-color of the even rows */
 .container tr:nth-child(even) {
    background-color: #2C3446;
 }
 
 .container th {
    background-color: #1F2739;
    text-align: center;
    border:1px solid white;
 }
 
 .container td:first-child { color: #FB667A; }
 
 .container tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
 }
 
 /* Sem animações :'( */
 .container td.aluno_nome:hover{
    background-color: #FFF842;
    color: #403E10;
    /* font-weight: bold; */
   
    /* box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
    transform: translate3d(6px, -6px, 0);
    */
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
 }

 /* .container button {
    background: transparent;
    padding: 10px 50px;
    border: 2px solid #DC6180;
    color: #DC6180;
    text-transform: uppercase;
    font-size: 11px;
    transition-property: background, color;
    transition-duration: 0.2s;
  }
  .container button:focus {
    box-shadow: none;
    outline: none;
  }
  .container button:hover {
    color: white;
    background: #DC6180;
    cursor: pointer;
    transition-property: background, color;
    transition-duration: 0.2s;
  } */
 
 @media (max-width: 800px) {
 .container td:nth-child(4),
 .container th:nth-child(4) { display: none; }
 }